# mybatis-plus

./: pom.xml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/example/mybatisplusgenerator/: CodeGenerator.java  MybatisPlusGeneratorApplication.java
src/main/java/com/example/dao/: UserMapper.java
src/main/java/com/example/datasources/: DatasourcesApplication.java  test.java
src/main/java/com/example/datasources/annotation/: MasterDataSource.java
src/main/java/com/example/datasources/aop/: DatabaseAOP.java
src/main/java/com/example/datasources/config/: DruidConfig.java
src/main/java/com/example/datasources/dao/: CityMapper.java
src/main/java/com/example/datasources/entity/: City.java
src/main/java/com/example/datasources/generator/: CodeGenerator.java  MyBatisPlusGenerator.java  generatorConfig.xml
src/main/java/com/example/datasources/service/: CityService.java
src/main/java/com/example/datasources/service/impl/: CityServiceImpl.java
src/main/java/com/example/datasources/utils/: DbUtil.java  DynamicDataSource.java
src/main/java/com/example/datasources/web/: CityController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/mybatisplus/: MybatisPlusApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CityMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/example/mybatisplus/: UserMapperTest.java
