# postgresql配置
#端口号
server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置url
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=utf-8
#用户名
spring.datasource.username=postgres
#密码
spring.datasource.password=123456
#驱动
spring.datasource.driver-class-name=org.postgresql.Driver
##mybatis是独立节点，需要单独配置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.datasources.entity
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
